{
    "name": "madani",
    "version": "1.0.0",
    "description": "LAZ Insan Madani Jambi Management System",
    "main": "index.js",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "watch": "vite build --watch",
        "serve": "vite preview",
        "clean": "rimraf public/build"
    },
    "keywords": [
        "laravel",
        "management",
        "donation",
        "madani"
    ],
    "author": "LAZ Insan Madani Jambi",
    "license": "MIT",
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "alpinejs": "^3.14.9",
        "autoprefixer": "^10.4.21",
        "axios": "^1.9.0",
        "laravel-vite-plugin": "^1.3.0",
        "postcss": "^8.5.4",
        "tailwindcss": "^3.4.17",
        "vite": "^5.4.19"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "puppeteer": "^24.10.1"
    },
    "directories": {
        "example": "examples",
        "test": "tests"
    }
}
